{
  "$id": "1",
  "$type": "SpiroNet.Editor.SpiroDrawing, SpiroNet.Editor",
  "Width": 600.0,
  "Height": 600.0,
  "Shapes": [
    {
      "$id": "2",
      "$type": "SpiroNet.Editor.SpiroShape, SpiroNet.Editor",
      "IsStroked": true,
      "IsFilled": false,
      "IsClosed": true,
      "IsTagged": false,
      "Points": [
        {
          "$id": "3",
          "$type": "SpiroNet.SpiroControlPoint, SpiroNet",
          "X": 435.0,
          "Y": 285.0,
          "Type": 111
        },
        {
          "$id": "4",
          "$type": "SpiroNet.SpiroControlPoint, SpiroNet",
          "X": 300.0,
          "Y": 360.0,
          "Type": 111
        },
        {
          "$id": "5",
          "$type": "SpiroNet.SpiroControlPoint, SpiroNet",
          "X": 195.0,
          "Y": 195.0,
          "Type": 111
        },
        {
          "$id": "6",
          "$type": "SpiroNet.SpiroControlPoint, SpiroNet",
          "X": 330.0,
          "Y": 90.0,
          "Type": 111
        }
      ]
    }
  ],
  "Guides": []
}