<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The .NET C# port of libspiro - conversion between spiro control points and bezier's.</Description>
    <PackageTags>Spiro;LibSpiro;SpiroNet;Graphics;Bezier;Spline;Splines;Curve;Path;Geometry;Editor;Design;Avalonia</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <Import Project="..\..\build\EmbedXaml.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpiroNet.Editor.Avalonia\SpiroNet.Editor.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\SpiroNet.Editor\SpiroNet.Editor.csproj" />
    <ProjectReference Include="..\..\src\SpiroNet.Json\SpiroNet.Json.csproj" />
    <ProjectReference Include="..\..\src\SpiroNet.ViewModels\SpiroNet.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\SpiroNet\SpiroNet.csproj" />
  </ItemGroup>

</Project>
