<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SpiroNet.ViewModels</PackageId>
    <Description>The .NET C# port of libspiro - conversion between spiro control points and bezier's.</Description>
    <PackageTags>Spiro;LibSpiro;SpiroNet;Graphics;Bezier;Spline;Splines;Curve;Path;Geometry;Editor;Design</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\System.IO.FileSystem.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiroNet.Editor\SpiroNet.Editor.csproj" />
    <ProjectReference Include="..\SpiroNet.Json\SpiroNet.Json.csproj" />
    <ProjectReference Include="..\SpiroNet\SpiroNet.csproj" />
  </ItemGroup>

</Project>
