<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\System.IO.FileSystem.props" />
  <ItemGroup>
    <ProjectReference Include="..\SpiroNet.Editor\SpiroNet.Editor.csproj" />
    <ProjectReference Include="..\SpiroNet.Json\SpiroNet.Json.csproj" />
    <ProjectReference Include="..\SpiroNet\SpiroNet.csproj" />
  </ItemGroup>
</Project>
